<!--records.wxml-->
<view>
    <picker mode="date" value="{{date}}" start="2018-03-01" end="{{currentDate}}" bindchange="fDateChange">
        <view class="time-picker">
            {{date}}
        </view>
    </picker>
  <block wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:key="{{storage[item].label}}">
    <view class="record-wrap record-{{index}}">
        <view class="record-abstract">
          <view data-name="{{item}}" bindtap="fToggleItem">
              <text class="iconfont {{storage[item].icon}} abstract-icon"></text>
              <view class="abstract-title">{{storage[item].label}}</view>
              <view class="abstract-amount">{{records[item].total}} {{storage[item].unit}}</view>
              <text class="iconfont icon-ziyuan1 abstract-add-icon"
                    data-index="{{item}}" data-date="{{date}}"
                    catchtap="fAddLog"></text>
          </view>
        </view>
        <scroll-view class="record-content" scroll-y
                     wx:if="{{activeItem==item}}">
          <view wx:for="{{records[item].data}}" wx:for-item="log"
                wx:for-index="sequence" wx:key="{{sequence}}" class="log-item">
              <text class="log-time">{{log.time}}</text>
              <text class="log-amount">{{log.amount}} {{storage[item].unit}}</text>
              <text class="log-note">{{log.note}}</text>
          </view>
      </scroll-view>
    </view>
  </block>
</view>
